; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	z3t0/IRremote@^4.1.2
	256dpi/MQTT@^2.5.1
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/vtmattedi/NightMareNetwork.git
build_type = debug
monitor_speed = 115200
monitor_filters = send_on_enter, esp32_exception_decoder
upload_protocol = espota
upload_port = 10.10.3.11
extra_scripts = pre:src/Version/script.py
monitor_dtr = 0
monitor_rts = 0

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	z3t0/IRremote@^4.1.2
	256dpi/MQTT@^2.5.1
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/vtmattedi/NightMareNetwork.git
build_type = debug
monitor_speed = 115200
monitor_filters = send_on_enter, esp8266_exception_decoder